In [1]:
import pandas as pd
import numpy as np
CU_ND6_df = pd.read_csv(r'c:\Work\Lab\pr-16-from-mutspec-to-codon-usage\raw\AllGenesCodonUsage.csv', sep='\t').copy()
CU_12_df = pd.read_csv(r'c:\Work\Lab\Practice\CodonUsageSummary.csv', sep='\t').copy()
ms = pd.read_csv(r'c:\Work\Lab\Practice\VertebratePolymorphisms.MutSpecData.OnlyFourFoldDegAllGenes.csv', sep=' ').copy()
cols=['Species', 'Taxonomy', 
        'A>T', 'A>G', 'A>C', 'T>A', 'T>G', 'T>C', 'G>A', 'G>T', 'G>C', 'C>A', 'C>T', 'C>G', 
        'AAA', 'AAC', 'AAG', 'AAT', 'ACA', 'ACC', 'ACG', 'ACT', 'AGA', 'AGC', 'AGG', 'AGT', 'ATA', 'ATC',
        'ATG', 'ATT', 'CAA', 'CAC', 'CAG', 'CAT', 'CCA', 'CCC', 'CCG', 'CCT', 'CGA', 'CGC', 'CGG', 'CGT',
        'CTA', 'CTC', 'CTG', 'CTT', 'GAA', 'GAC', 'GAG', 'GAT', 'GCA', 'GCC', 'GCG', 'GCT', 'GGA', 'GGC', 
        'GGG', 'GGT', 'GTA', 'GTC', 'GTG', 'GTT', 'TAA', 'TAC', 'TAG', 'TAT', 'TCA', 'TCC', 'TCG', 'TCT', 
        'TGA', 'TGC', 'TGG', 'TGT', 'TTA', 'TTC', 'TTG', 'TTT', 
        'AAA_ND6', 'AAC_ND6', 'AAG_ND6', 'AAT_ND6', 'ACA_ND6', 'ACC_ND6', 'ACG_ND6', 'ACT_ND6', 'AGA_ND6', 
        'AGC_ND6', 'AGG_ND6', 'AGT_ND6', 'ATA_ND6', 'ATC_ND6', 'ATG_ND6', 'ATT_ND6', 'CAA_ND6', 'CAC_ND6', 
        'CAG_ND6', 'CAT_ND6', 'CCA_ND6', 'CCC_ND6', 'CCG_ND6', 'CCT_ND6', 'CGA_ND6', 'CGC_ND6', 'CGG_ND6', 
        'CGT_ND6', 'CTA_ND6', 'CTC_ND6', 'CTG_ND6', 'CTT_ND6', 'GAA_ND6', 'GAC_ND6', 'GAG_ND6', 'GAT_ND6', 
        'GCA_ND6', 'GCC_ND6', 'GCG_ND6', 'GCT_ND6', 'GGA_ND6', 'GGC_ND6', 'GGG_ND6', 'GGT_ND6', 'GTA_ND6', 
        'GTC_ND6', 'GTG_ND6', 'GTT_ND6', 'TAA_ND6', 'TAC_ND6', 'TAG_ND6', 'TAT_ND6', 'TCA_ND6', 'TCC_ND6', 
        'TCG_ND6', 'TCT_ND6', 'TGA_ND6', 'TGC_ND6', 'TGG_ND6', 'TGT_ND6', 'TTA_ND6', 'TTC_ND6', 'TTG_ND6', 
        'TTT_ND6']

In [95]:
ms.head()

,Species,A_T,A_G,A_C,T_A,T_G,T_C,G_A,G_T,G_C,C_A,C_T,C_G
0,Abbottina_rivularis,0.011369,0.028350,0.013839,0.059072,0.007981,0.128591,0.473568,0.051221,0.079542,0.075205,0.060218,0.011045
1,Abrothrix_longipilis,0.011097,0.046608,0.006658,0.022849,0.004570,0.141664,0.683350,0.000000,0.009111,0.013337,0.057792,0.002964
2,Abudefduf_vaigiensis,0.000000,0.063498,0.021166,0.010499,0.010499,0.283484,0.424866,0.030348,0.060695,0.012659,0.082285,0.000000
3,Acanthogobius_hasta,0.014626,0.106742,0.044787,0.000000,0.023947,0.062424,0.596688,0.050615,0.000000,0.063097,0.020964,0.016110
4,Acanthopagrus_berda,0.000000,0.012215,0.003054,0.047699,0.008673,0.091062,0.633015,0.024347,0.097387,0.012229,0.067262,0.003057

In [109]:
CU_ND6_df.head()

,Species,Gene,AAA,AAC,AAG,AAT,ACA,ACC,ACG,ACT,...,TTA,TTC,TTG,TTT,NeutralA,NeutralT,NeutralG,NeutralC,Taxonomy,Class
1,Abalistes_stellaris,CytB,7,14,2,4,6,11,0,3,...,8,23,3,7,77,33,13,70,Eukaryota_Metazoa_Chordata_Craniata_Vertebrata...,Actinopterygii
2,Abalistes_stellaris,ND4,8,11,1,3,16,19,0,8,...,20,9,5,6,84,49,9,99,Eukaryota_Metazoa_Chordata_Craniata_Vertebrata...,Actinopterygii
3,Abalistes_stellaris,ND4L,0,2,0,0,3,3,1,1,...,1,5,0,4,29,9,2,29,Eukaryota_Metazoa_Chordata_Craniata_Vertebrata...,Actinopterygii
4,Abalistes_stellaris,ND6,0,0,0,2,0,1,0,4,...,12,1,12,10,29,46,35,4,Eukaryota_Metazoa_Chordata_Craniata_Vertebrata...,Actinopterygii
5,Abalistes_stellaris,ATP8,3,2,0,1,1,1,0,0,...,1,2,0,2,24,5,0,11,Eukaryota_Metazoa_Chordata_Craniata_Vertebrata...,Actinopterygii

In [191]:
# Species, Taxonomy, MutSpec(12 col), Codon usage of 12 (64 col), Codon usage of ND6 (64 col)
# LIGHT chain
Suppl_table = pd.DataFrame(columns=['Species', 'Taxonomy', 
                                    'A>T', 'A>G', 'A>C', 'T>A', 'T>G', 'T>C', 'G>A', 'G>T', 'G>C', 'C>A', 'C>T', 'C>G', 
                                    'AAA', 'AAC', 'AAG', 'AAT', 'ACA', 'ACC', 'ACG', 'ACT', 'AGA', 'AGC', 'AGG', 'AGT', 'ATA', 'ATC',
                                    'ATG', 'ATT', 'CAA', 'CAC', 'CAG', 'CAT', 'CCA', 'CCC', 'CCG', 'CCT', 'CGA', 'CGC', 'CGG', 'CGT',
                                    'CTA', 'CTC', 'CTG', 'CTT', 'GAA', 'GAC', 'GAG', 'GAT', 'GCA', 'GCC', 'GCG', 'GCT', 'GGA', 'GGC', 
                                    'GGG', 'GGT', 'GTA', 'GTC', 'GTG', 'GTT', 'TAA', 'TAC', 'TAG', 'TAT', 'TCA', 'TCC', 'TCG', 'TCT', 
                                    'TGA', 'TGC', 'TGG', 'TGT', 'TTA', 'TTC', 'TTG', 'TTT', 
                                    'AAA_ND6', 'AAC_ND6', 'AAG_ND6', 'AAT_ND6', 'ACA_ND6', 'ACC_ND6', 'ACG_ND6', 'ACT_ND6', 'AGA_ND6', 
                                    'AGC_ND6', 'AGG_ND6', 'AGT_ND6', 'ATA_ND6', 'ATC_ND6', 'ATG_ND6', 'ATT_ND6', 'CAA_ND6', 'CAC_ND6', 
                                    'CAG_ND6', 'CAT_ND6', 'CCA_ND6', 'CCC_ND6', 'CCG_ND6', 'CCT_ND6', 'CGA_ND6', 'CGC_ND6', 'CGG_ND6', 
                                    'CGT_ND6', 'CTA_ND6', 'CTC_ND6', 'CTG_ND6', 'CTT_ND6', 'GAA_ND6', 'GAC_ND6', 'GAG_ND6', 'GAT_ND6', 
                                    'GCA_ND6', 'GCC_ND6', 'GCG_ND6', 'GCT_ND6', 'GGA_ND6', 'GGC_ND6', 'GGG_ND6', 'GGT_ND6', 'GTA_ND6', 
                                    'GTC_ND6', 'GTG_ND6', 'GTT_ND6', 'TAA_ND6', 'TAC_ND6', 'TAG_ND6', 'TAT_ND6', 'TCA_ND6', 'TCC_ND6', 
                                    'TCG_ND6', 'TCT_ND6', 'TGA_ND6', 'TGC_ND6', 'TGG_ND6', 'TGT_ND6', 'TTA_ND6', 'TTC_ND6', 'TTG_ND6', 
                                    'TTT_ND6'])

# species = 'Mus_musculus'
total_species = np.union1d(CU_ND6_df.Species, ms.Species)
for species in total_species:
    if species in ms.Species.values:
        mutspec = ms[ms.Species == species].values[0][1:] # array 
    else:
        mutspec = np.full(12, pd.NA)
    if species in CU_12_df.Species.values:
        taxonomy = CU_ND6_df[CU_ND6_df.Species == species].Taxonomy.iloc[0]
        CU_12 = CU_12_df[CU_12_df.Species == species].iloc[:, 1:-1].values[0]
        if 'ND6' in CU_ND6_df[CU_ND6_df.Species == species].Gene.values:
            CU_ND6 = CU_ND6_df[(CU_ND6_df.Species == species) & (CU_ND6_df.Gene == 'ND6')].iloc[:, 2:-6].values[0]
        else: CU_ND6 = np.full(64, pd.NA)
    else:
        taxonomy = pd.NA
        CU_12 = np.full(64, pd.NA)
        CU_ND6 = np.full(64, pd.NA)
    
    # if species in gl.Scientific_name.values:
    #     genlength = float(gl[gl.Scientific_name == species]['GenerationLength_d'].values[0])
    # else: 
    #     genlength = pd.NA
    # if species in ft.Species.values:
    #     fishtemp = float(ft[ft.Species == species].groupby('Species').mean().iloc[0].values[0])
    # else: 
    #     fishtemp = pd.NA
    # finaldeltarho = float(deltaRho_ShiftMean[species][224])
    row = np.concatenate((species, taxonomy, mutspec, CU_12, CU_ND6), axis=None) # + [genlength] + [fishtemp] + [finaldeltarho]
    Suppl_table.loc[len(Suppl_table)] = row
Suppl_table.head()

,Species,Taxonomy,A>T,A>G,A>C,T>A,T>G,T>C,G>A,G>T,...,TCG_ND6,TCT_ND6,TGA_ND6,TGC_ND6,TGG_ND6,TGT_ND6,TTA_ND6,TTC_ND6,TTG_ND6,TTT_ND6
0,Abalistes_stellaris,Eukaryota_Metazoa_Chordata_Craniata_Vertebrata...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2,7,3,0,2,1,12,1,12,10
1,Abbottina_obtusirostris,Eukaryota_Metazoa_Chordata_Craniata_Vertebrata...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1,5,1,0,4,2,13,1,8,9
2,Abbottina_rivularis,Eukaryota_Metazoa_Chordata_Craniata_Vertebrata...,0.011369,0.02835,0.013839,0.059072,0.007981,0.128591,0.473568,0.051221,...,1,5,2,0,2,4,11,3,8,7
3,Ablennes_hians,Eukaryota_Metazoa_Chordata_Craniata_Vertebrata...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,5,3,0,2,1,14,0,7,14
4,Abramis_brama,Eukaryota_Metazoa_Chordata_Craniata_Vertebrata...,0.014698,0.073491,0.0,0.044764,0.0,0.0,0.62238,0.0,...,2,5,2,0,3,3,11,2,8,8

In [193]:
Suppl_table.to_csv(r'C:/Work/Lab/pr-29-trna-or-mutagenesis/raw/MutSpec&CodonUsage.csv', sep='\t', index=False)

In [3]:
Suppl_table = pd.read_csv(r'C:/Work/Lab/pr-29-trna-or-mutagenesis/raw/MutSpec&CodonUsage.csv', sep='\t').copy()
Suppl_table.head()

,Species,Taxonomy,A>T,A>G,A>C,T>A,T>G,T>C,G>A,G>T,...,TCG_ND6,TCT_ND6,TGA_ND6,TGC_ND6,TGG_ND6,TGT_ND6,TTA_ND6,TTC_ND6,TTG_ND6,TTT_ND6
0,Abalistes_stellaris,Eukaryota_Metazoa_Chordata_Craniata_Vertebrata...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.0,7.0,3.0,0.0,2.0,1.0,12.0,1.0,12.0,10.0
1,Abbottina_obtusirostris,Eukaryota_Metazoa_Chordata_Craniata_Vertebrata...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,5.0,1.0,0.0,4.0,2.0,13.0,1.0,8.0,9.0
2,Abbottina_rivularis,Eukaryota_Metazoa_Chordata_Craniata_Vertebrata...,0.011369,0.028350,0.013839,0.059072,0.007981,0.128591,0.473568,0.051221,...,1.0,5.0,2.0,0.0,2.0,4.0,11.0,3.0,8.0,7.0
3,Ablennes_hians,Eukaryota_Metazoa_Chordata_Craniata_Vertebrata...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,5.0,3.0,0.0,2.0,1.0,14.0,0.0,7.0,14.0
4,Abramis_brama,Eukaryota_Metazoa_Chordata_Craniata_Vertebrata...,0.014698,0.073491,0.000000,0.044764,0.000000,0.000000,0.622380,0.000000,...,2.0,5.0,2.0,0.0,3.0,3.0,11.0,2.0,8.0,8.0

In [96]:
for species in Suppl_table.Species.values:
    if species in species in CU_ND6_df.Species.values:
        for gene in CU_ND6_df[CU_ND6_df.Species == species].Gene:
            CU_gene = CU_ND6_df[(CU_ND6_df.Species == species) & (CU_ND6_df.Gene == gene)].iloc[:, 2:-6].values[0]
            Suppl_table.loc[Suppl_table.Species==species, f'AAA_{gene}':f'TTT_{gene}'] = CU_gene
# print(CU_gene)
# print(gene)
# Suppl_table.loc[Suppl_table.Species==species, f'AAA_{gene}':f'TTT_{gene}']

In [4]:
genes_12 = np.delete(CU_ND6_df.Gene.unique(), 3).tolist()
genes_12_cols = []
for gene in genes_12:
    genes_12_cols = genes_12_cols + [f'{codon}_{gene}' for codon in Suppl_table.columns[14:78]]
len(genes_12_cols)

768

In [23]:
Suppl_table_910 = Suppl_table.reindex(columns=cols+genes_12_cols).copy()
Suppl_table_910 = Suppl_table_910.rename(columns={sub:sub+'_12' for sub in Suppl_table.columns[14:78]})
# Suppl_table.columns.tolist()

np.where(Suppl_table_910.columns.values == 'AAA_ND6')

(array([78], dtype=int64),)

In [95]:
gene = 'COX3'
CU_gene = CU_ND6_df[(CU_ND6_df.Species == species) & (CU_ND6_df.Gene == gene)].iloc[:, 2:-6].values[0]
print(CU_gene)
Suppl_table.loc[Suppl_table.Species==species, f'AAA_{gene}':f'TTT_{gene}']

[ 2  2  0  0 12  6  1  3  0  3  0  0  5 10  3  7  7 10  2  5  3  6  0  4
  4  1  0  0  9  6  2  5 10  5  0  0  8 11  0  2  9  9  1  2  8  4  1  2
  0  9  0  3  9  2  0  1 12  2  0  0  7 12  1 13]

,AAA_COX3,AAC_COX3,AAG_COX3,AAT_COX3,ACA_COX3,ACC_COX3,ACG_COX3,ACT_COX3,AGA_COX3,AGC_COX3,...,TCG_COX3,TCT_COX3,TGA_COX3,TGC_COX3,TGG_COX3,TGT_COX3,TTA_COX3,TTC_COX3,TTG_COX3,TTT_COX3
0,2.0,2.0,0.0,0.0,12.0,6.0,1.0,3.0,0.0,3.0,...,0.0,1.0,12.0,2.0,0.0,0.0,7.0,12.0,1.0,13.0

In [98]:
Suppl_table.to_csv(r'C:/Work/Lab/pr-29-trna-or-mutagenesis/raw/MutSpec&CodonUsage.csv', sep='\t', index=False)